<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="styles/generel.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jgm1lxv.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="logo/logo.svg" alt="logo" />
        </a>
      </div>
      <div class="sprog">
        <a href="indexengelsk.html"><img src="billeder/danish.svg" /></a>
      </div>

      <nav class="main-menu">
        <button class="toggle-btn"><img src="billeder/burgermenu.svg" alt="Menu" /></button>
        <ul>
          <li><a href="produkter.html">PRODUKTER</a></li>
          <li><a href="wholesale.html">WHOLESALE</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="omos.html">OM OS</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="container_1">
        <div class="splash_img"></div>

        <h3>"TIM’s Cookies er grundlagt af dansk-amerikaneren Tim Pape i København en kold novembermorgen i 1985"</h3>
      </div>

      <div id="container_2">
        <div class="img_1"></div>
        <div class="img_2"></div>
        <div class="img_3"></div>
        <div class="img_4"></div>
      </div>

      <div id="container_3">
        <div class="box_1">
          <a href="index.html"><h3>HOME</h3></a>
        </div>

        <div class="box_2">
          <a href="produkter.html"><h3>PRODUKTION</h3></a>
        </div>

        <div class="box_3">
          <a href="wholesale.html"><h3>WHOLESALE</h3></a>
        </div>

        <div class="box_4">
          <a href="kontakt.html"><h3>KONTAKT</h3></a>
        </div>

        <div class="box_5">
          <a href="omos.html"><h3>OM OS</h3></a>
        </div>
      </div>

      <div id="container_4">
        <div class="newsletter">
          <div>
            <h1>Tilmeld dig vores nyhedsbrev</h1>
            <hr />
          </div>
          <form>
            <div class="wrap">
              <input type="email" placeholder="E-mail" required />
              <button type="submit">Tilmeld</button>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="conditions" />
              <label for="conditions">Jeg accepterer vilkår og betingelser.</label>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer>INDSÆT FOOTER HER</footer>

    <script src="javascript/animation.js"></script>
  </body>
</html>
